{
  "name": "China Entry Toolkit",
  "short_name": "China Entry",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f0e7",
  "theme_color": "#203347",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
