{
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/etsy-fee-calculator.html",
      "destination": "/etsy-fee-calculator",
      "permanent": true
    },
    {
      "source": "/etsy-profit-calculator.html",
      "destination": "/etsy-profit-calculator",
      "permanent": true
    },
    {
      "source": "/etsy-price-target-calculator.html",
      "destination": "/etsy-price-target-calculator",
      "permanent": true
    },
    {
      "source": "/etsy-offsite-ads-calculator.html",
      "destination": "/etsy-offsite-ads-calculator",
      "permanent": true
    },
    {
      "source": "/etsy-fee-calculator-2026.html",
      "destination": "/etsy-fee-calculator-2026",
      "permanent": true
    },
    {
      "source": "/etsy-digital-product-fee-calculator.html",
      "destination": "/etsy-digital-product-fee-calculator",
      "permanent": true
    },
    {
      "source": "/etsy-shipping-profit-calculator.html",
      "destination": "/etsy-shipping-profit-calculator",
      "permanent": true
    },
    {
      "source": "/etsy-discount-profit-calculator.html",
      "destination": "/etsy-discount-profit-calculator",
      "permanent": true
    },
    {
      "source": "/free-etsy-pricing-spreadsheet.html",
      "destination": "/free-etsy-pricing-spreadsheet",
      "permanent": true
    },
    {
      "source": "/about.html",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/contact.html",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/privacy.html",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/terms.html",
      "destination": "/terms",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/etsy-fee-calculator",
      "destination": "/etsy-fee-calculator.html"
    },
    {
      "source": "/etsy-profit-calculator",
      "destination": "/etsy-profit-calculator.html"
    },
    {
      "source": "/etsy-price-target-calculator",
      "destination": "/etsy-price-target-calculator.html"
    },
    {
      "source": "/etsy-offsite-ads-calculator",
      "destination": "/etsy-offsite-ads-calculator.html"
    },
    {
      "source": "/etsy-fee-calculator-2026",
      "destination": "/etsy-fee-calculator-2026.html"
    },
    {
      "source": "/etsy-digital-product-fee-calculator",
      "destination": "/etsy-digital-product-fee-calculator.html"
    },
    {
      "source": "/etsy-shipping-profit-calculator",
      "destination": "/etsy-shipping-profit-calculator.html"
    },
    {
      "source": "/etsy-discount-profit-calculator",
      "destination": "/etsy-discount-profit-calculator.html"
    },
    {
      "source": "/free-etsy-pricing-spreadsheet",
      "destination": "/free-etsy-pricing-spreadsheet.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
